# MarvelHeroesv2

app/: build.gradle
app/src/androidTest/java/com/hmelizarraraz/marvelheroesv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmelizarraraz/marvelheroesv2/: MainActivity.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/api/: HeroApi.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/application/: AppController.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  HeroesApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/models/: Hero.java  Heroes.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/details/: HeroDetailsActivity.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/details/core/: HeroDetailsView.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/details/dagger/: HeroDetailsComponent.java  HeroDetailsModule.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/heroes/: HeroesListActivity.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/heroes/core/: HeroesModel.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/heroes/dagger/: HeroesComponent.java  HeroesModule.java  HeroesScope.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/heroes/list/: HeroViewHolder.java  HeroesAdapter.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/splash/: SplashScreenActivity.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/screens/splash/dagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/hmelizarraraz/marvelheroesv2/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_hero_details.xml  activity_heroes_list.xml  activity_splash.xml  item_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmelizarraraz/marvelheroesv2/: ExampleUnitTest.java
